<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>用伪类来放大缩小边框</title>
    <style>
        @media screen and (-webkit-device-pixel-ratio:2){
            .px1:before {
                position:absolute;
                height: 200%;
                width: 200%;
                border: 1px solid red;
                box-sizing: border-box;
                left: 0;
                right: 0;
                -webkit-transform:scale(0.5);
                -webkit-transform-origin: 0 0;
                transform:scale(0.5);
                transform-origin: 0 0;
                content: "";
                pointer-events: none;
            }
        }
        @media screen and (-webkit-device-pixel-ratio:3){
            .px1:before {
                position:absolute;
                height: 300%;
                width: 300%;
                border: 1px solid red;
                box-sizing: border-box;
                left: 0;
                right: 0;
            -webkit-transform:scale(0.333333);
                -webkit-transform-origin: 0 0;
            transform:scale(0.3333333);
                transform-origin: 0 0;
                content: "";
                pointer-events: none;
            }
        }
        .px1{
            height: 100px;
            width: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="px1"></div>
</body>
</html>