<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,minimum=1,maximum=1,user-scalable=no" >
    <title>Title</title>
</head>
<body>
    <div class="border"  data-color="red;" data-width="100" data-height="100" data-backgroud-color="#A8A8A8">
        asd
    </div>
    <style>
        .border{
            /*background-color: attr(data-backgroud-color color);*/
            height: attr(data-height px );
            widht: attr(data-widht px );
        }
        @media screen and (-webkit-device-pixel-ratio: 2){
            .border{
                border:none;
            }
            .border{
                background-position:left top;
                background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,red));
                background-repeat: repeat-x;
                -webkit-background-size: 100% 1px;
                background-size: 100% 1px;
                height: 100px;
                width: 100px;
            }
            .border:before{
                border : 1px solid attr(data-color color,auto);
            }
        }
    </style>
</body>
</html>
